cyberjso/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet New user"
author: "jackson.oliveira.rs@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "jack"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

cyberjso/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona" 